
FC:\Users\Admin\OneDrive\Máy tính\Quản lý kho\QuanLyKho\QuanLyKhoTest\QuanLyKho\QuanLyKho\App.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Quản lý kho\QuanLyKho\QuanLyKhoTest\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Quản lý kho\QuanLyKho\QuanLyKhoTest\QuanLyKho\QuanLyKho\Donvi.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Quản lý kho\QuanLyKho\QuanLyKhoTest\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Quản lý kho\QuanLyKho\QuanLyKhoTest\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Quản lý kho\QuanLyKho\QuanLyKhoTest\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Quản lý kho\QuanLyKho\QuanLyKhoTest\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Quản lý kho\QuanLyKho\QuanLyKhoTest\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Quản lý kho\QuanLyKho\QuanLyKhoTest\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Quản lý kho\QuanLyKho\QuanLyKhoTest\QuanLyKho\QuanLyKho\SuplierWindows.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Quản lý kho\QuanLyKho\QuanLyKhoTest\QuanLyKho\QuanLyKho\UserControler\UserControlerTrung.xaml;;
FC:\Users\Admin\OneDrive\Máy tính\Quản lý kho\QuanLyKho\QuanLyKhoTest\QuanLyKho\QuanLyKho\UserWindow.xaml;;

